FROM registry.ci.openshift.org/ocp/builder:rhel-9-golang-1.22-builder-multi-openshift-4.18 AS fetcher
WORKDIR /oc
RUN <<EOF
#!/usr/bin/env bash
set -xeuo pipefail

ARG ARCH=$(uname -m)

if [[ "$(uname -m)" == "x86_64" ]]; then
  curl -L "https://mirror.openshift.com/pub/openshift-v4/clients/ocp/stable/openshift-client-linux.tar.gz" | tar xz
fi
if [[ "$(uname -m)" == "aarch64" ]]; then
  curl -L "https://mirror.openshift.com/pub/openshift-v4/clients/ocp/stable/openshift-client-linux-arm64.tar.gz" | tar xz
fi

curl -L "https://github.com/homeport/dyff/releases/latest/download/dyff-linux-\$(uname -m)" -o dyff
chmod +x dyff
EOF

FROM registry.ci.openshift.org/ocp/builder:rhel-9-golang-1.22-builder-multi-openshift-4.18 AS builder
ENV GOCACHE="/go/.cache" \
    GOMODCACHE="/go/pkg/mod"
WORKDIR /go/src/github.com/openshift/machine-config-operator
COPY . .
RUN --mount=type=cache,target=/go/.cache,z \
    --mount=type=cache,target=/go/pkg/mod,z \
    make helpers

FROM registry.ci.openshift.org/ocp/builder:rhel-9-golang-1.22-builder-multi-openshift-4.18 AS final
ENV CGO_ENABLED=0
WORKDIR /usr/local/bin

COPY --from=fetcher /oc/oc /usr/local/bin/oc
COPY --from=fetcher /oc/kubectl /usr/local/bin/kubectl
COPY --from=fetcher /oc/dyff /usr/local/bin/dyff

COPY --from=builder /go/src/github.com/openshift/machine-config-operator/_output/linux/${ARCH}/helpers/mco-builder /usr/local/bin/mco-builder
COPY --from=builder /go/src/github.com/openshift/machine-config-operator/_output/linux/${ARCH}/helpers/mco-push /usr/local/bin/mco-push
COPY --from=builder /go/src/github.com/openshift/machine-config-operator/_output/linux/${ARCH}/helpers/onclustertesting /usr/local/bin/onclustertesting
COPY --from=builder /go/src/github.com/openshift/machine-config-operator/_output/linux/${ARCH}/helpers/run-on-all-nodes /usr/local/bin/run-on-all-nodes
COPY --from=builder /go/src/github.com/openshift/machine-config-operator/_output/linux/${ARCH}/helpers/wait-for-mcp /usr/local/bin/wait-for-mcp
