contents:
  source: data:,%5Bregistries.search%5D%0Aregistries%20%3D%20%5B'registry.access.redhat.com'%2C%20'docker.io'%5D%0A
  verification: {}
filesystem: root
mode: 420
path: /etc/containers/registries.conf
