name: "machine-config-daemon-host.service"
enabled: true
contents: |
  [Unit]
  Description=Machine Config Daemon Initial
  ConditionPathExists=/etc/pivot/image-pullspec
  # If pivot exists, defer to it.  Note similar code in update.go
  ConditionPathExists=!/usr/lib/systemd/system/pivot.service
  After=ignition-firstboot-complete.service
  Before=kubelet.service

  [Service]
  # Need oneshot to delay kubelet
  Type=oneshot
  ExecStart=/usr/libexec/machine-config-daemon pivot

  [Install]
  WantedBy=multi-user.target
